smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.19.0-33-generic] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SAMSUNG MZ7WD960HMHP-00003
Serial Number:    S1E4NYAG101668
LU WWN Device Id: 5 002538 500258d1c
Firmware Version: DXV8C03Q
User Capacity:    960,197,124,096 bytes [960 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2, ATA8-ACS T13/1699-D revision 4c
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Mar  8 14:48:15 2016 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
