smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.19.0-31-generic] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     INTEL SSDSC2BB240G6
Serial Number:    BTWA5351028H240AGN
LU WWN Device Id: 5 5cd2e4 04c0c2fb0
Firmware Version: G2010130
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 2.6, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Mar  8 14:56:19 2016 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
