smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.19.0-37-generic] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     HGST HUS724040ALA640
Serial Number:    PN1334PCKSX7JS
LU WWN Device Id: 5 000cca 24cf52511
Firmware Version: MFAOAA70
User Capacity:    4,000,787,030,016 bytes [4.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Mar  8 15:05:26 2016 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
