lldp.eth0.via=LLDP
lldp.eth0.rid=3
lldp.eth0.age=125 days, 01:49:39
lldp.eth0.chassis.mac=00:1c:71:76:52:e5
lldp.eth0.chassis.name=lax-leaf-0601
lldp.eth0.chassis.descr=Arista Networks EOS version 4.14.9M running on an Arista Networks DCS-7050T-64
lldp.eth0.chassis.mgmt-ip=172.10.0.101
lldp.eth0.chassis.Bridge.enabled=on
lldp.eth0.chassis.Router.enabled=on
lldp.eth0.port.ifname=Ethernet9
lldp.eth0.port.descr=Not received
lldp.eth0.port.mfs=9236
lldp.eth0.vlan.vlan-id=601
lldp.eth0.vlan.pvid=yes
lldp.eth1.via=LLDP
lldp.eth1.rid=4
lldp.eth1.age=125 days, 01:40:03
lldp.eth1.chassis.mac=00:1c:71:73:42:5f
lldp.eth1.chassis.name=lax-leaf-0602
lldp.eth1.chassis.descr=Arista Networks EOS version 4.14.9M running on an Arista Networks DCS-7050T-64
lldp.eth1.chassis.mgmt-ip=172.10.0.102
lldp.eth1.chassis.Bridge.enabled=on
lldp.eth1.chassis.Router.enabled=on
lldp.eth1.port.ifname=Ethernet29
lldp.eth1.port.descr=Not received
lldp.eth1.port.mfs=9236
lldp.eth1.vlan.vlan-id=602
lldp.eth1.vlan.pvid=yes
